image: cirrusci/flutter:master

stages:
  - build

build:
  stage: build
  script:
    - flutter upgrade
    - flutter clean
    - flutter build apk 

  artifacts:
    paths:
    - build/app/outputs/flutter-apk/app-release.apk
